
# kubectl get pods --server my-kube-playground:6443 --client-key admin.key --client-certificate admin.crt --certificate-authority ca.crt

# Change Namespace from default
kubectl config set-context --current --namespace=alpha


export drc="--dry-run=client -oyaml"
export drs="--dry-run=server -oyaml"

function ns(){
        kubectl config set-context --current --namespace=$1
}

########### ######################  Aliases #################################
alias k='kubectl'
alias kg='kubectl get'
alias kgpo='kubectl get pod'
alias kcpyd='kubectl create pod -o yaml --dry-run=client'
alias ksysgpo='kubectl --namespace=kube-system get pod'

alias kd='kubectl delete'
alias kdf='kubectl delete -f'
## for quick deletes you can add --force --grace-period=0  **Not sure if it is a good idea if you are in a production cluster**
alias krmgf='kubectl delete --grace-period 0 --force'
alias kgsvcoyaml='kubectl get service -o=yaml'
alias kgsvcwn='watch kubectl get service --namespace'
alias kgsvcslwn='watch kubectl get service --show-labels --namespace'

#example usage of aliases
krmgf nginx-8jk71    # kill pod nginx-8jk71 using grace period 0 and force


https://github.com/walidshaari/Kubernetes-Certified-Administrator/blob/main/README.md
####################################################################################################################################

https://kubernetes.io/docs/reference/kubectl/cheatsheet/#bash
