export CLUSTER_NAME=`kubectl config view -o jsonpath='{"Cluster name\tServer\n"}{range .clusters[*]}{.name}{"\t"}{.cluster.server}{"\n"}{end}' | awk -F" " '{print $1}' | tail -1`
APISERVER=$(kubectl config view -o jsonpath="{.clusters[?(@.name==\"$CLUSTER_NAME\")].cluster.server}")

###Create secret from below yaml ############
apiVersion: v1
kind: Secret
metadata:
  name: postman-token
  annotations:
    kubernetes.io/service-account.name: default
type: kubernetes.io/service-account-token
################################################

############ run below in shell ############
while ! kubectl describe secret postman-token | grep -E '^token' >/dev/null; do
  echo "waiting for token..." >&2
  sleep 1
done
####################################

############ Get the token from below command ############
kubectl get secrets postman-token -o jsonpath='{.data.token}' | base64 --decode

## Add this token in auth header
